FROM node:22.14.0-slim AS deps

ARG RELEASE_VERSION
WORKDIR /usr/src/app

RUN apt-get update && \
    apt-get install -y ca-certificates git && \
    rm -rf /var/lib/apt/lists/* && \
    yarn global add clinic

ENV NODE_OPTIONS="--max-old-space-size=4096"

COPY package.json yarn.lock ./

# Instalar dependências
RUN yarn install --frozen-lockfile

FROM deps AS build
WORKDIR /usr/src/app

COPY . .

RUN yarn build

FROM node:22.14.0-slim AS homolog
WORKDIR /usr/src/app
EXPOSE 3002

RUN apt-get update && \
    apt-get install -y ca-certificates git && \
    rm -rf /var/lib/apt/lists/*

# Copiar node_modules e build
COPY --from=deps /usr/src/app/node_modules ./node_modules
COPY --from=build /usr/src/app/dist ./dist
COPY ecosystem.config.js ./
COPY package.json yarn.lock ./

RUN yarn global add pm2
RUN pm2 install pm2-logrotate
RUN pm2 set pm2-logrotate:max_size 30M
RUN pm2 set pm2-logrotate:retain 10

CMD ["pm2-runtime", "start", "ecosystem.config.js", "--env", "homolog"]
