# Etapa de build (sem alterações, está boa)
FROM node:22.14.0-slim AS builder
ARG RELEASE_VERSION
ENV NODE_ENV=development
ENV NODE_OPTIONS=--max-old-space-size=4096
WORKDIR /usr/src/app

RUN apt-get update && \
    apt-get install -y --no-install-recommends \
    ca-certificates git python3 make g++ pkg-config procps \
    && rm -rf /var/lib/apt/lists/*

COPY package.json yarn.lock ./
RUN yarn install --frozen-lockfile --network-timeout 600000
COPY . .
RUN yarn build

# --- Etapa de Produção (CORRIGIDA) ---
FROM node:22.14.0-slim

ENV NODE_ENV=production
# NODE_OPTIONS e PORT serão definidos pelo ECS, mas é bom ter um padrão.
ENV NODE_OPTIONS=--max-old-space-size=4096
ENV PORT=3002

WORKDIR /usr/src/app

# Instala apenas as dependências de sistema estritamente necessárias
RUN apt-get update && \
    apt-get install -y --no-install-recommends \
    ca-certificates \
    tzdata \
    wget \
    git \
    && rm -rf /var/lib/apt/lists/*

# Copia apenas os artefatos de produção da etapa de build
COPY --from=builder /usr/src/app/node_modules ./node_modules
COPY --from=builder /usr/src/app/dist ./dist
COPY --from=builder /usr/src/app/package.json ./

# Configura permissões
RUN chmod -R 755 /usr/src/app

# Configura healthcheck (corrigido para usar a porta da variável de ambiente)
HEALTHCHECK --interval=30s --timeout=5s --start-period=30s --retries=3 \
  CMD wget --no-verbose --tries=1 --spider http://localhost:${PORT}/health || exit 1

# Expõe a porta
EXPOSE ${PORT}

# Comando de inicialização padrão (será sobrescrito pelo ECS, mas é bom ter)
CMD ["node", "dist/main.js"]
