┌─────────────────────────────────────────────────────────────────────────────────┐
│                           RABBITMQ QUEUE FLOW DIAGRAM                         │
└─────────────────────────────────────────────────────────────────────────────────┘

                    ┌─────────────────┐
                    │   PUBLISHER     │
                    │  (API Service)  │
                    └─────────┬───────┘
                              │
                              │ dispatch()
                              ▼
                    ┌─────────────────┐
                    │  ast.jobs.x     │
                    │  (Main Exchange)│
                    └─────────┬───────┘
                              │
                              │ routing key
                              ▼
                    ┌─────────────────┐
                    │   QUEUE          │
                    │ ast.initialize   │
                    │ .repo.q         │
                    └─────────┬───────┘
                              │
                              │ consume
                              ▼
                    ┌─────────────────┐
                    │   CONSUMER      │
                    │  (Worker)       │
                    └─────────┬───────┘
                              │
                    ┌─────────┴───────┐
                    │                 │
                    ▼                 ▼
            ┌─────────────┐  ┌─────────────┐
            │   SUCCESS   │  │    FAIL     │
            │     ACK     │  │    NACK     │
            └─────────────┘  └─────┬───────┘
                                   │
                                   │ retry (1/5)
                                   ▼
                            ┌─────────────┐
                            │   WAIT TTL  │
                            │   (30 sec)  │
                            └─────┬───────┘
                                  │
                                  │ retry (2/5)
                                  ▼
                            ┌─────────────┐
                            │   WAIT TTL  │
                            │   (30 sec)  │
                            └─────┬───────┘
                                  │
                                  │ ... (até 5 tentativas)
                                  ▼
                            ┌─────────────┐
                            │ DELIVERY    │
                            │ LIMIT = 5   │
                            └─────┬───────┘
                                  │
                                  │ x-dead-letter-exchange
                                  ▼
                            ┌─────────────┐
                            │ ast.jobs.dlx│
                            │ (Dead Letter│
                            │  Exchange)   │
                            └─────┬───────┘
                                  │
                                  │ routing key: #
                                  ▼
                            ┌─────────────┐
                            │ ast.jobs.dlq│
                            │ (Dead Letter│
                            │   Queue)    │
                            └─────────────┘
                                  │
                                  │ 🚨 MENSAGEM MORTA
                                  ▼
                            ┌─────────────┐
                            │ REQUER      │
                            │ INTERVENÇÃO │
                            │ MANUAL      │
                            └─────────────┘

┌─────────────────────────────────────────────────────────────────────────────────┐
│                                TIMELINE                                        │
└─────────────────────────────────────────────────────────────────────────────────┘

T0: Mensagem publicada
T1: Consumer processa (SUCESSO) → ACK → FIM
T1: Consumer falha → NACK → Retry 1/3
T1+60s: Retry 2/3
T1+120s: Retry 3/3
T1+180s: Após 3 tentativas → DEAD LETTER QUEUE

┌─────────────────────────────────────────────────────────────────────────────────┐
│                            CONFIGURAÇÕES                                       │
└─────────────────────────────────────────────────────────────────────────────────┘

• TTL: 60 segundos (RABBIT_RETRY_TTL_MS)
• Delivery Limit: 3 tentativas (x-delivery-limit)
• Queue Type: Quorum (alta disponibilidade)
• Persistent: true (grava em disco)
• Prefetch: 1 (uma mensagem por consumer)

┌─────────────────────────────────────────────────────────────────────────────────┐
│                              MONITORAMENTO                                     │
└─────────────────────────────────────────────────────────────────────────────────┘

🔍 Métricas Importantes:
• Queue Length: Mensagens pendentes
• Consumer Count: Workers ativos
• Message Rate: Msg/segundo
• DLQ Length: Mensagens mortas

🚨 Alertas:
• DLQ > 0: Mensagens mortas
• Queue Length > threshold: Acúmulo
• Consumer Count = 0: Sem workers
• Message Rate baixo: Performance
